<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OprdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author_Name" Type="varchar" MaxLength="50" />
    <Property Name="Author_Contact" Type="varchar" MaxLength="50" />
    <Property Name="Author_Email" Type="varchar" MaxLength="50" />
    <Property Name="Author_Address" Type="varchar(max)" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="varchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Category_Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Designation" Type="varchar" MaxLength="50" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="varchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Emp_Basic_Pay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Salary_BasicPay" Type="money" />
    <Property Name="Emp_Salary_House_Allowance" Type="money" />
    <Property Name="Emp_Salary_Medical" Type="money" />
    <Property Name="Emp_Salary_Bonus" Type="money" />
    <Property Name="Emp_Salary_Paydate" Type="date" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Emp_Salary_PayType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Emp_BPS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Id" Type="int" />
    <Property Name="Emp_BPS_Id" Type="int" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="varchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Emp_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="varchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Emp_Id" Type="int" />
    <Property Name="Category_Id" Type="int" />
  </EntityType>
  <EntityType Name="Emp_Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Id" Type="int" />
    <Property Name="Designation_Id" Type="int" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="varchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Emp_Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Education_DegreeCertificate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Edu_BoardUniversity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Edu_Reg" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Emp_Edu_PassYear" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Emp_Edu_ObtainMarks" Type="int" Nullable="false" />
    <Property Name="Emp_Edu_TotalMarks" Type="int" Nullable="false" />
    <Property Name="Emp_Edu_Grade" Type="varchar" MaxLength="20" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Emp_Emergency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Emergency_Contact" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Relationship_Id" Type="int" Nullable="false" />
    <Property Name="Emp_FullAddress " Type="varchar" MaxLength="250" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId " Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Emp_Emergency_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Relationship_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Full_Name" Type="varchar" MaxLength="30" />
    <Property Name="Emp_Father_Name" Type="varchar" MaxLength="30" />
    <Property Name="Emp_Dob" Type="varchar" MaxLength="20" />
    <Property Name="Emp_Gender" Type="varchar" MaxLength="10" />
    <Property Name="Emp_Contact" Type="varchar" MaxLength="20" />
    <Property Name="Emp_Temporary_Address" Type="varchar" MaxLength="250" />
    <Property Name="Emp_Permanent_Address" Type="varchar" MaxLength="250" />
    <Property Name="Emp_Marital_Status" Type="varchar" MaxLength="20" />
    <Property Name="Emp_CNIC " Type="varchar" MaxLength="20" />
    <Property Name="Emp_Citizenship" Type="varchar" MaxLength="20" />
    <Property Name="Emp_Blood_Group" Type="varchar" MaxLength="10" />
    <Property Name="Emp_Emergency_Id" Type="int" />
    <Property Name="Emp_Edu_Id" Type="int" />
    <Property Name="Emp_Jobs_Id" Type="int" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="varchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Publisher_name" Type="varchar" MaxLength="50" />
    <Property Name="Publisher_Contact" Type="varchar" MaxLength="50" />
    <Property Name="Publisher_FullAddress" Type="varchar(max)" />
    <Property Name="Publisher_Email" Type="varchar" MaxLength="50" />
    <Property Name="Publisher_Reg" Type="varchar" MaxLength="50" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject_Name" Type="varchar" MaxLength="50" />
    <Property Name="IsDelete " Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Subject_Description" Type="varchar(max)" />
    <Property Name="Publisher_Id" Type="int" />
    <Property Name="Author_Id" Type="int" />
  </EntityType>
  <Association Name="FK_Emp_BPS_ToBasicPay">
    <End Role="Emp_Basic_Pay" Type="Self.Emp_Basic_Pay" Multiplicity="0..1" />
    <End Role="Emp_BPS" Type="Self.Emp_BPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Basic_Pay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_BPS">
        <PropertyRef Name="Emp_BPS_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_BPS_ToEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Emp_BPS" Type="Self.Emp_BPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_BPS">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Category_ToCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Emp_Category" Type="Self.Emp_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Category">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Category_ToEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Emp_Category" Type="Self.Emp_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Category">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Designation_ToDesignation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Emp_Designation" Type="Self.Emp_Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Designation">
        <PropertyRef Name="Designation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Designation_ToEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Emp_Designation" Type="Self.Emp_Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Designation">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Emergency_ToRelationship">
    <End Role="Emp_Emergency_Contact" Type="Self.Emp_Emergency_Contact" Multiplicity="1" />
    <End Role="Emp_Emergency" Type="Self.Emp_Emergency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Emergency_Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Emergency">
        <PropertyRef Name="Emp_Relationship_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToEducation">
    <End Role="Emp_Education" Type="Self.Emp_Education" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Education">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Edu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToEmergency">
    <End Role="Emp_Emergency" Type="Self.Emp_Emergency" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Emergency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Emergency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_ToAuthor">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_ToPublisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="Publisher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OprdbModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Basic_Pay" EntityType="Self.Emp_Basic_Pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_BPS" EntityType="Self.Emp_BPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Category" EntityType="Self.Emp_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Designation" EntityType="Self.Emp_Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Education" EntityType="Self.Emp_Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Emergency" EntityType="Self.Emp_Emergency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Emergency_Contact" EntityType="Self.Emp_Emergency_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Emp_BPS_ToBasicPay" Association="Self.FK_Emp_BPS_ToBasicPay">
      <End Role="Emp_Basic_Pay" EntitySet="Emp_Basic_Pay" />
      <End Role="Emp_BPS" EntitySet="Emp_BPS" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_BPS_ToEmployee" Association="Self.FK_Emp_BPS_ToEmployee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Emp_BPS" EntitySet="Emp_BPS" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Category_ToCategory" Association="Self.FK_Emp_Category_ToCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Emp_Category" EntitySet="Emp_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Category_ToEmployee" Association="Self.FK_Emp_Category_ToEmployee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Emp_Category" EntitySet="Emp_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Designation_ToDesignation" Association="Self.FK_Emp_Designation_ToDesignation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Emp_Designation" EntitySet="Emp_Designation" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Designation_ToEmployee" Association="Self.FK_Emp_Designation_ToEmployee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Emp_Designation" EntitySet="Emp_Designation" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Emergency_ToRelationship" Association="Self.FK_Emp_Emergency_ToRelationship">
      <End Role="Emp_Emergency_Contact" EntitySet="Emp_Emergency_Contact" />
      <End Role="Emp_Emergency" EntitySet="Emp_Emergency" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToEducation" Association="Self.FK_Employee_ToEducation">
      <End Role="Emp_Education" EntitySet="Emp_Education" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToEmergency" Association="Self.FK_Employee_ToEmergency">
      <End Role="Emp_Emergency" EntitySet="Emp_Emergency" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_ToAuthor" Association="Self.FK_Subject_ToAuthor">
      <End Role="Author" EntitySet="Author" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_ToPublisher" Association="Self.FK_Subject_ToPublisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
  </EntityContainer>
</Schema>