<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OprdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OprEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="OprdbModel.Author" />
    <EntitySet Name="Publishers" EntityType="OprdbModel.Publisher" />
    <EntitySet Name="Subjects" EntityType="OprdbModel.Subject" />
    <AssociationSet Name="FK_Subject_ToAuthor" Association="OprdbModel.FK_Subject_ToAuthor">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_ToPublisher" Association="OprdbModel.FK_Subject_ToPublisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <EntitySet Name="Emp_Education" EntityType="OprdbModel.Emp_Education" />
    <EntitySet Name="Emp_Emergency" EntityType="OprdbModel.Emp_Emergency" />
    <EntitySet Name="Emp_Emergency_Contact" EntityType="OprdbModel.Emp_Emergency_Contact" />
    <EntitySet Name="Employees" EntityType="OprdbModel.Employee" />
    <AssociationSet Name="FK_Employee_ToEducation" Association="OprdbModel.FK_Employee_ToEducation">
      <End Role="Emp_Education" EntitySet="Emp_Education" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Emergency_ToRelationship" Association="OprdbModel.FK_Emp_Emergency_ToRelationship">
      <End Role="Emp_Emergency_Contact" EntitySet="Emp_Emergency_Contact" />
      <End Role="Emp_Emergency" EntitySet="Emp_Emergency" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToEmergency" Association="OprdbModel.FK_Employee_ToEmergency">
      <End Role="Emp_Emergency" EntitySet="Emp_Emergency" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="OprdbModel.Category" />
    <EntitySet Name="Designations" EntityType="OprdbModel.Designation" />
    <EntitySet Name="Emp_Basic_Pay" EntityType="OprdbModel.Emp_Basic_Pay" />
    <EntitySet Name="Emp_BPS" EntityType="OprdbModel.Emp_BPS" />
    <EntitySet Name="Emp_Category" EntityType="OprdbModel.Emp_Category" />
    <EntitySet Name="Emp_Designation" EntityType="OprdbModel.Emp_Designation" />
    <AssociationSet Name="FK_Emp_Category_ToCategory" Association="OprdbModel.FK_Emp_Category_ToCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Emp_Category" EntitySet="Emp_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Designation_ToDesignation" Association="OprdbModel.FK_Emp_Designation_ToDesignation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Emp_Designation" EntitySet="Emp_Designation" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_BPS_ToBasicPay" Association="OprdbModel.FK_Emp_BPS_ToBasicPay">
      <End Role="Emp_Basic_Pay" EntitySet="Emp_Basic_Pay" />
      <End Role="Emp_BPS" EntitySet="Emp_BPS" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_BPS_ToEmployee" Association="OprdbModel.FK_Emp_BPS_ToEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Emp_BPS" EntitySet="Emp_BPS" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Category_ToEmployee" Association="OprdbModel.FK_Emp_Category_ToEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Emp_Category" EntitySet="Emp_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Designation_ToEmployee" Association="OprdbModel.FK_Emp_Designation_ToEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Emp_Designation" EntitySet="Emp_Designation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Subjects" Relationship="OprdbModel.FK_Subject_ToAuthor" FromRole="Author" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publisher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Publisher_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Publisher_FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Publisher_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Publisher_Reg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Subjects" Relationship="OprdbModel.FK_Subject_ToPublisher" FromRole="Publisher" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Subject_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Publisher_Id" Type="Int32" />
    <Property Name="Author_Id" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="OprdbModel.FK_Subject_ToAuthor" FromRole="Subject" ToRole="Author" />
    <NavigationProperty Name="Publisher" Relationship="OprdbModel.FK_Subject_ToPublisher" FromRole="Subject" ToRole="Publisher" />
  </EntityType>
  <Association Name="FK_Subject_ToAuthor">
    <End Type="OprdbModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="OprdbModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_ToPublisher">
    <End Type="OprdbModel.Publisher" Role="Publisher" Multiplicity="0..1" />
    <End Type="OprdbModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="Publisher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Emp_Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Education_DegreeCertificate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Edu_BoardUniversity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Edu_Reg" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Edu_PassYear" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Edu_ObtainMarks" Type="Int32" Nullable="false" />
    <Property Name="Emp_Edu_TotalMarks" Type="Int32" Nullable="false" />
    <Property Name="Emp_Edu_Grade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="OprdbModel.FK_Employee_ToEducation" FromRole="Emp_Education" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Emp_Emergency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Emergency_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Relationship_Id" Type="Int32" Nullable="false" />
    <Property Name="Emp_FullAddress_" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId_" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Emp_Emergency_Contact1" Relationship="OprdbModel.FK_Emp_Emergency_ToRelationship" FromRole="Emp_Emergency" ToRole="Emp_Emergency_Contact" />
    <NavigationProperty Name="Employees" Relationship="OprdbModel.FK_Employee_ToEmergency" FromRole="Emp_Emergency" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Emp_Emergency_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Relationship_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_Emergency" Relationship="OprdbModel.FK_Emp_Emergency_ToRelationship" FromRole="Emp_Emergency_Contact" ToRole="Emp_Emergency" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Full_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Father_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Dob" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Temporary_Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Permanent_Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Marital_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Emp_CNIC_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Citizenship" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Blood_Group" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Emergency_Id" Type="Int32" />
    <Property Name="Emp_Edu_Id" Type="Int32" />
    <Property Name="Emp_Jobs_Id" Type="Int32" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Emp_Education" Relationship="OprdbModel.FK_Employee_ToEducation" FromRole="Employee" ToRole="Emp_Education" />
    <NavigationProperty Name="Emp_Emergency" Relationship="OprdbModel.FK_Employee_ToEmergency" FromRole="Employee" ToRole="Emp_Emergency" />
    <NavigationProperty Name="Emp_BPS" Relationship="OprdbModel.FK_Emp_BPS_ToEmployee" FromRole="Employee" ToRole="Emp_BPS" />
    <NavigationProperty Name="Emp_Category" Relationship="OprdbModel.FK_Emp_Category_ToEmployee" FromRole="Employee" ToRole="Emp_Category" />
    <NavigationProperty Name="Emp_Designation" Relationship="OprdbModel.FK_Emp_Designation_ToEmployee" FromRole="Employee" ToRole="Emp_Designation" />
  </EntityType>
  <Association Name="FK_Employee_ToEducation">
    <End Type="OprdbModel.Emp_Education" Role="Emp_Education" Multiplicity="0..1" />
    <End Type="OprdbModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Education">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Edu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Emergency_ToRelationship">
    <End Type="OprdbModel.Emp_Emergency_Contact" Role="Emp_Emergency_Contact" Multiplicity="1" />
    <End Type="OprdbModel.Emp_Emergency" Role="Emp_Emergency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Emergency_Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Emergency">
        <PropertyRef Name="Emp_Relationship_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToEmergency">
    <End Type="OprdbModel.Emp_Emergency" Role="Emp_Emergency" Multiplicity="0..1" />
    <End Type="OprdbModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Emergency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Emergency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Category_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_Category" Relationship="OprdbModel.FK_Emp_Category_ToCategory" FromRole="Category" ToRole="Emp_Category" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Emp_Designation1" Relationship="OprdbModel.FK_Emp_Designation_ToDesignation" FromRole="Designation" ToRole="Emp_Designation" />
  </EntityType>
  <EntityType Name="Emp_Basic_Pay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Salary_BasicPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Emp_Salary_House_Allowance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Emp_Salary_Medical" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Emp_Salary_Bonus" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Emp_Salary_Paydate" Type="DateTime" Precision="0" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Emp_Salary_PayType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_BPS" Relationship="OprdbModel.FK_Emp_BPS_ToBasicPay" FromRole="Emp_Basic_Pay" ToRole="Emp_BPS" />
  </EntityType>
  <EntityType Name="Emp_BPS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Id" Type="Int32" />
    <Property Name="Emp_BPS_Id" Type="Int32" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Emp_Basic_Pay" Relationship="OprdbModel.FK_Emp_BPS_ToBasicPay" FromRole="Emp_BPS" ToRole="Emp_Basic_Pay" />
    <NavigationProperty Name="Employee" Relationship="OprdbModel.FK_Emp_BPS_ToEmployee" FromRole="Emp_BPS" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Emp_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Emp_Id" Type="Int32" />
    <Property Name="Category_Id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="OprdbModel.FK_Emp_Category_ToCategory" FromRole="Emp_Category" ToRole="Category" />
    <NavigationProperty Name="Employee" Relationship="OprdbModel.FK_Emp_Category_ToEmployee" FromRole="Emp_Category" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Emp_Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Id" Type="Int32" />
    <Property Name="Designation_Id" Type="Int32" />
    <Property Name="IsDelete_" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Designation" Relationship="OprdbModel.FK_Emp_Designation_ToDesignation" FromRole="Emp_Designation" ToRole="Designation" />
    <NavigationProperty Name="Employee" Relationship="OprdbModel.FK_Emp_Designation_ToEmployee" FromRole="Emp_Designation" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Emp_Category_ToCategory">
    <End Type="OprdbModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="OprdbModel.Emp_Category" Role="Emp_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Category">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Designation_ToDesignation">
    <End Type="OprdbModel.Designation" Role="Designation" Multiplicity="0..1" />
    <End Type="OprdbModel.Emp_Designation" Role="Emp_Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Designation">
        <PropertyRef Name="Designation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_BPS_ToBasicPay">
    <End Type="OprdbModel.Emp_Basic_Pay" Role="Emp_Basic_Pay" Multiplicity="0..1" />
    <End Type="OprdbModel.Emp_BPS" Role="Emp_BPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Basic_Pay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_BPS">
        <PropertyRef Name="Emp_BPS_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_BPS_ToEmployee">
    <End Type="OprdbModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="OprdbModel.Emp_BPS" Role="Emp_BPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_BPS">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Category_ToEmployee">
    <End Type="OprdbModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="OprdbModel.Emp_Category" Role="Emp_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Category">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Designation_ToEmployee">
    <End Type="OprdbModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="OprdbModel.Emp_Designation" Role="Emp_Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emp_Designation">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>