<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="985595b4694b4a53ba05292933b494be" Name="Diagram1">
        <EntityTypeShape EntityType="OprdbModel.Author" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OprdbModel.Publisher" Width="1.5" PointX="12.125" PointY="0.625" />
        <EntityTypeShape EntityType="OprdbModel.Subject" Width="1.5" PointX="9.625" PointY="1.375" />
        <AssociationConnector Association="OprdbModel.FK_Subject_ToAuthor" />
        <AssociationConnector Association="OprdbModel.FK_Subject_ToPublisher" />
        <EntityTypeShape EntityType="OprdbModel.Emp_Education" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="OprdbModel.Emp_Emergency" Width="1.5" PointX="2.875" PointY="8" />
        <EntityTypeShape EntityType="OprdbModel.Emp_Emergency_Contact" Width="1.5" PointX="0.625" PointY="8.5" />
        <EntityTypeShape EntityType="OprdbModel.Employee" Width="1.5" PointX="5" PointY="2.875" />
        <AssociationConnector Association="OprdbModel.FK_Employee_ToEducation" />
        <AssociationConnector Association="OprdbModel.FK_Emp_Emergency_ToRelationship" />
        <AssociationConnector Association="OprdbModel.FK_Employee_ToEmergency" />
        <EntityTypeShape EntityType="OprdbModel.Category" Width="1.5" PointX="7" PointY="10.5" />
        <EntityTypeShape EntityType="OprdbModel.Designation" Width="1.5" PointX="10" PointY="15.5" />
        <EntityTypeShape EntityType="OprdbModel.Emp_Basic_Pay" Width="1.5" PointX="10" PointY="11" />
        <EntityTypeShape EntityType="OprdbModel.Emp_BPS" Width="1.5" PointX="12.25" PointY="5.375" />
        <EntityTypeShape EntityType="OprdbModel.Emp_Category" Width="1.5" PointX="9.25" PointY="6.375" />
        <EntityTypeShape EntityType="OprdbModel.Emp_Designation" Width="1.5" PointX="12.25" PointY="9.375" />
        <AssociationConnector Association="OprdbModel.FK_Emp_Category_ToCategory" />
        <AssociationConnector Association="OprdbModel.FK_Emp_Designation_ToDesignation" />
        <AssociationConnector Association="OprdbModel.FK_Emp_BPS_ToBasicPay" />
        <AssociationConnector Association="OprdbModel.FK_Emp_BPS_ToEmployee" />
        <AssociationConnector Association="OprdbModel.FK_Emp_Category_ToEmployee" />
        <AssociationConnector Association="OprdbModel.FK_Emp_Designation_ToEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>